server.port=8087
server.servlet.context-path=/api/authorization

management.server.port=8187
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5434/smdb
spring.datasource.username=user
spring.datasource.password=password

jwt.token.secret=java_jwt
jwt.token.expiration=3600000

springdoc.api-docs.path=/api-docs

spring.application.name=authorization-app
eureka.client.service-url.default-zone=http://localhost:8761/eureka
