# SoMeMiSe

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/org/smms/authorization/: AuthorizationApplication.java
authorization/src/main/java/org/smms/authorization/config/: ActuatorConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  ProfileClientConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
authorization/src/main/java/org/smms/authorization/controller/: UserController.java
authorization/src/main/java/org/smms/authorization/dto/: ProfileDto.java  ProfileSummaryDto.java  UserDto.java
authorization/src/main/java/org/smms/authorization/entity/: UserEntity.java
authorization/src/main/java/org/smms/authorization/feign/: ProfileClient.java
authorization/src/main/java/org/smms/authorization/mapper/: AbstractUserMapper.java  UserMapper.java
authorization/src/main/java/org/smms/authorization/repository/: UserRepository.java
authorization/src/main/java/org/smms/authorization/service/: AuthService.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/org/smms/authorization/validator/: EnumValidator.java  EnumValidatorImpl.java  Roles.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/org/smms/authorization/: AuthorizationApplicationTests.java
common/: pom.xml
common/src/main/java/org/smms/common/exception/: ValidationException.java
common/src/main/java/org/smms/common/handler/: GlobalRestExceptionHandler.java
common/src/test/java/org/smms/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/org/smms/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/org/smms/eureka/: EurekaApplicationTests.java
feed/: pom.xml
feed/src/main/java/org/smms/feed/: FeedApplication.java
feed/src/test/java/org/smms/feed/: FeedApplicationTests.java
messages/: pom.xml
messages/src/main/java/org/smms/messages/: MessagesApplication.java
messages/src/test/java/org/smms/messages/: MessagesApplicationTests.java
profile/: pom.xml
profile/src/main/java/org/smms/profile/: ProfileApplication.java
profile/src/main/java/org/smms/profile/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfiguration.java
profile/src/main/java/org/smms/profile/controller/: ProfileController.java
profile/src/main/java/org/smms/profile/dto/: FriendshipDto.java  ProfileDto.java  ProfileSummaryDto.java
profile/src/main/java/org/smms/profile/entity/: FriendshipEntity.java  ProfileEntity.java
profile/src/main/java/org/smms/profile/mapper/: ProfileMapper.java  ProfileSummaryMapper.java
profile/src/main/java/org/smms/profile/repository/: ProfileRepository.java
profile/src/main/java/org/smms/profile/service/: ProfileService.java  ProfileServiceImpl.java
profile/src/main/resources/: application.properties
profile/src/test/java/org/smms/profile/: ProfileApplicationTests.java
